<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZZS-3p-wmH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="EuphemiaCAS.ttc">
            <string>EuphemiaUCAS-Bold</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Brian_Williams_Individual_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mountains-clouds-forest-fog" translatesAutoresizingMaskIntoConstraints="NO" id="glM-Gs-Ng0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Starving Artist" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yMw-7p-jSd">
                                <rect key="frame" x="67.5" y="54" width="239" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="CTG-1f-VWi"/>
                                    <constraint firstAttribute="height" constant="40" id="NMD-wB-Dbt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="36"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Undiscovered creativity at your fingertips" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3h-Mj-WfX">
                                <rect key="frame" x="53.5" y="107.5" width="267" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="C1p-YI-JUC"/>
                                    <constraint firstAttribute="width" constant="267" id="lqe-wD-sWH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lnn-kQ-LEw" customClass="RoundButton" customModule="Brian_Williams_Individual_App" customModuleProvider="target">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GlY-R9-RUD"/>
                                    <constraint firstAttribute="width" constant="120" id="cAk-HV-mwD"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="multimedia"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="qLi-J2-VDK" kind="show" id="nhJ-cR-u6V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCH-bN-Lp7" customClass="RoundButton" customModule="Brian_Williams_Individual_App" customModuleProvider="target">
                                <rect key="frame" x="149.5" y="506" width="75" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Xvw-rr-ecm"/>
                                    <constraint firstAttribute="height" constant="45" id="uyp-Cx-FFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="21"/>
                                <state key="normal" title="Log-in">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uCH-bN-Lp7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="195" id="1Da-lP-XmM"/>
                            <constraint firstItem="uCH-bN-Lp7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C69-kn-SWW"/>
                            <constraint firstItem="Lnn-kQ-LEw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NnV-bs-IMh"/>
                            <constraint firstItem="yMw-7p-jSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bjG-oH-LNa"/>
                            <constraint firstItem="e3h-Mj-WfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dYl-wu-qjP"/>
                            <constraint firstItem="e3h-Mj-WfX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-212" id="g5Y-KI-hI1"/>
                            <constraint firstItem="yMw-7p-jSd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-259.5" id="lcF-ZT-r6z"/>
                            <constraint firstItem="Lnn-kQ-LEw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcu-M8-w3W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3S-1L-Dm4"/>
                    <connections>
                        <outlet property="backgroundImage" destination="glM-Gs-Ng0" id="TvF-Tu-5uc"/>
                        <outlet property="descriptionText" destination="e3h-Mj-WfX" id="xfS-jP-TI8"/>
                        <outlet property="goButton" destination="Lnn-kQ-LEw" id="frw-gm-OxT"/>
                        <outlet property="loginButton" destination="uCH-bN-Lp7" id="8Iu-Pq-0tO"/>
                        <outlet property="titleText" destination="yMw-7p-jSd" id="Cbx-dd-eoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="1Qi-LS-n5c">
            <objects>
                <viewController id="qLi-J2-VDK" customClass="ViewController2" customModule="Brian_Williams_Individual_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkH-XL-CGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Hdh-tW-VRq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rik-a4-cp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UV9-NT-5ub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZS-3p-wmH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PNx-LY-EtN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="diJ-Qd-Vck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97c-yV-TnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountains-clouds-forest-fog" width="1920" height="1200"/>
        <image name="multimedia" width="64" height="64"/>
    </resources>
</document>
